<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function schoolcounter_site_controller_install() {
  $themes = array('bootstrap', 'adminimal');
  theme_enable($themes);

  // Set bootstrap as default theme for all pages except admin.
  variable_set('theme_default', 'schoolcounter_theme');

  // Set Adminimal theme as admin theme.
  variable_set('admin_theme', 'adminimal');

  // Enable the following modules.
  $modules = array(
    'ctools',
    'devel',
    'features',
    'module_filter',
    'pathauto',
    'redirect',
    'strongarm',
    'token',
    'views',
    'views_ui',
  );
  module_enable($modules);
}

/**
 * Implements hook_update_N().
 */
function schoolcounter_site_controller_update_7100() {
  $modules_to_disable = array(
    'overlay',
    'toolbar',
    'comment',
    'shortcut',
    'help',
    'search',
  );
  module_disable($modules_to_disable);
}

/**
 *
 * Implements hook_update_N().
 * Create school medium vocab.
 */
function schoolcounter_site_controller_update_7101() {
  // Create vocab.
  taxonomy_vocabulary_save((object) array(
    'name' => 'School medium',
    'machine_name' => 'vocab_school_medium',
  ));

  // Get the vocabulary ID.
  $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'vocab_school_medium'")->fetchField();

  // Define the terms.
  $terms['Hindi'] = 0;
  $terms['English'] = 0;


  foreach ($terms as $parent => $children) {
     // Create the parent term.
    taxonomy_term_save((object) array(
      'name' => $parent,
      'vid' => $vid,
    ));
  }
}

/**
 * Revert features.
 */
function schoolcounter_site_controller_update_7102() {
  $modules = array('sc_f_context', 'sc_f_ct_events', 'sc_f_ct_school', 'sc_f_ct_school_result', 'sc_f_view_events', 'sc_f_view_school', 'sc_f_view_school_result', 'node_clone', 'telephone');
  module_enable($modules, TRUE);
  features_revert_module('sc_f_context');
  features_revert_module('sc_f_ct_events');
  features_revert_module('sc_f_ct_school');
  features_revert_module('sc_f_ct_school_result');
  features_revert_module('sc_f_view_events');
  features_revert_module('sc_f_view_school');
  features_revert_module('sc_f_view_school_result');
  features_revert_module('sc_image_style');
}

/**
 *
 * Implements hook_update_N().
 * Create school board vocab.
 */
function schoolcounter_site_controller_update_7103() {
  // Create vocab.
  taxonomy_vocabulary_save((object) array(
    'name' => 'School board',
    'machine_name' => 'vocab_school_board',
  ));

  // Get the vocabulary ID.
  $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'vocab_school_board'")->fetchField();

  // Define the terms.
  $terms['CBSE'] = 0;
  $terms['RBSE'] = 0;


  foreach ($terms as $parent => $children) {
     // Create the parent term.
    taxonomy_term_save((object) array(
      'name' => $parent,
      'vid' => $vid,
    ));
  }
}

/**
 *
 * Implements hook_update_N().
 * Create teacher role.
 */
function schoolcounter_site_controller_update_7104() {
  $role = new stdClass();
  $role->name = 'Teacher';
  user_role_save($role);
}

/**
 * Enable module.
 */
function schoolcounter_site_controller_update_7105() {
  $modules = array('ckeditor', 'sc_f_ct_school_blogs');
  module_enable($modules, TRUE);
  features_revert_module('sc_f_ct_school_blogs');
}

/**
 * Enable module.
 */
function schoolcounter_site_controller_update_7106() {
  $modules = array('date', 'date_popup');
  module_enable($modules, TRUE);
  features_revert_module('sc_f_context');
  features_revert_module('sc_f_ct_events');
  features_revert_module('sc_f_ct_school');
  features_revert_module('sc_f_ct_school_blogs');
  features_revert_module('sc_f_ct_school_faculty');
  features_revert_module('sc_f_ct_school_result');
  features_revert_module('sc_f_view_events');
  features_revert_module('sc_f_view_school');
}

/**
 * Enable module.
 */
function schoolcounter_site_controller_update_7107() {
  $modules = array('adminimal_admin_menu');
  module_enable($modules, TRUE);
}

/**
 * Enable module.
 */
function schoolcounter_site_controller_update_7108() {
  $modules = array('sc_f_views_blogs');
  module_enable($modules, TRUE);
  features_revert_module('sc_f_context');
  features_revert_module('sc_f_ct_events');
  features_revert_module('sc_f_ct_school');
  features_revert_module('sc_f_ct_school_blogs');
  features_revert_module('sc_f_ct_school_faculty');
  features_revert_module('sc_f_ct_school_result');
  features_revert_module('sc_f_view_events');
  features_revert_module('sc_f_view_school');
  features_revert_module('sc_f_views_blogs');
  features_revert_module('sc_image_style');
}

/**
 * Enable module.
 */
function schoolcounter_site_controller_update_7109() {
  $modules = array('module_filter');
  module_enable($modules, TRUE);
}

/**
 * Enable module.
 */
function schoolcounter_site_controller_update_7110() {
  $modules = array('tb_megamenu');
  module_enable($modules, TRUE);
}

/**
 * Enable module.
 */
function schoolcounter_site_controller_update_7111() {
  $modules = array('addthis');
  module_enable($modules, TRUE);
  features_revert_module('sc_image_style');
  features_revert_module('sc_f_view_school');
  features_revert_module('sc_f_views_blogs');
  features_revert_module('sc_f_ct_school');
  features_revert_module('sc_f_context');
}

/**
 * Enable module.
 */
function schoolcounter_site_controller_update_7112() {
  $modules = array('features_extra','fe_nodequeue', 'sharethis', 'nodequeue', 'sc_f_ct_home_page', 'sc_f_view_home_page');
  module_enable($modules, TRUE);
  features_revert_module('sc_f_nodequeues');
  features_revert_module('sc_image_style');
  features_revert_module('sc_f_ct_home_page');
  features_revert_module('sc_f_view_home_page');
  features_revert_module('sc_f_context');
}

/**
 * Revert blogs view.
 */
function schoolcounter_site_controller_update_7113() {
  features_revert_module('sc_f_views_blogs');
}

/**
 * Revert module.
 */
function schoolcounter_site_controller_update_7114() {
  features_revert_module('sc_f_context');
  features_revert_module('sc_f_view_faculty');
}

/**
 * Revert module.
 */
function schoolcounter_site_controller_update_7115() {
  features_revert_module('sc_image_style');
  features_revert_module('sc_f_view_events');
}

/**
 * Revert features.
 */
function schoolcounter_site_controller_update_7116() {
  features_revert_module('sc_f_context');
  features_revert_module('sc_f_ct_events');
  features_revert_module('sc_f_view_events');
  features_revert_module('sc_f_view_school');
  features_revert_module('sc_f_view_faculty');
}

/**
 * Revert features.
 */
function schoolcounter_site_controller_update_7117() {
  $modules = array('sc_f_ct_school_about_us','sc_f_ct_school_activities', 'sc_f_ct_school_infrastructure', 'sc_f_views_about_us', 'sc_f_views_school_activities', 'sc_f_views_school_infrastructure');
  module_enable($modules, TRUE);
  features_revert_module('sc_f_ct_school_about_us');
  features_revert_module('sc_f_ct_school_activities');
  features_revert_module('sc_f_ct_school_infrastructure');
  features_revert_module('sc_f_views_about_us');
  features_revert_module('sc_f_views_school_activities');
  features_revert_module('sc_f_views_school_infrastructure');
  features_revert_module('sc_f_context');
  features_revert_module('sc_f_ct_school');
  features_revert_module('sc_f_view_school');
  features_revert_module('sc_f_views_blogs');
  features_revert_module('sc_image_style');
}
